# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        # node-version: [8.x, 10.x, 12.x]
        # os: [windows-latest, ubuntu-latest, macos-latest]
        node-version: [12.x]
        os: [ubuntu-latest]

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install Node Package Dependencies
      run: npm ci

    # - name: Lint
    #   run: npm run lint

    - name: "Build: Source"
      # run: npm run build --if-present
      run: npm run build:packages

    # - name: "Test: Unit"
    #   run: npm run test:unit

    - name: Unlock Keyring
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get install -y dbus-x11
        eval `dbus-launch --sh-syntax`
    #    echo 'root' | gnome-keyring-daemon -r -d --unlock

    - name: "Test: Integration"
      # run: npm run test:integration
      run: npx jest cli.imperative-test-cli.profiles.create.secured-profile.integration.test.ts

    # - name: Upload Test Results
    #   uses: actions/upload-artifact@v1
    #   if: matrix.os == 'ubuntu-latest' && matrix.node-version == '12.x'
    #   with:
    #     name: results
    #     path: __tests__/__results__/

    # - name: Check Vulnerabilities
    #   run: npm audit --audit-level=moderate
